<div class="home"><h1 id="posts">Posts</h1>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  <ul class="post-list"><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/09/05/tSNE.html">
            Visualization
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Sep 5, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/08/05/LiDAR-and-Image.html">
            LiDAR and Image in 3D
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Aug 5, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/08/04/transfer-learning.html">
            Transfer learning in Deep learning
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Aug 4, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/07/31/micmac.html">
            Micmac tools in photogrammetry
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Jul 31, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/06/25/parallel.html">
            Parallel in Deep learning
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Jun 25, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/03/24/hyperparameters.html">
            Hyperparameters in Deep learning
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Mar 24, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/03/23/3D-software.html">
            3D point cloud and Mesh Software
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Mar 23, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2022/03/20/optimizer.html">
            RMSprop 与 Adam
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Mar 20, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2021/09/26/dynamism.html">
            《活力》经济学的书
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Sep 26, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2021/09/12/series.html">
            Google AI blog summary series
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Sep 12, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2021/09/01/tricks.html">
            记录一些电脑的trick
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Sep 1, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2021/08/21/altitude.html">
            吴军博士的书
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Aug 21, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2021/08/15/blog.html">
            一些blog的记录
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Aug 15, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/markdown/2021/08/11/deep-learning.html">
            Some good blogs on Deep learning
          </a>
        </h3>
        <p class="post-meta-description">blog.</p>
          <p class="post-meta">Aug 11, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/personal_page/images/chart-preview.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/personal_page/jupyter/2020/02/20/test.html">
            Fastpages Notebook Blog Post
          </a>
        </h3>
        <p class="post-meta-description">A tutorial of fastpages for Jupyter notebooks.</p>
          <p class="post-meta">Feb 20, 2020</p>
      </div>
  </div></li></ul>

    
      <div class="pager">
        <ul class="pagination">
          <li><div class="pager-edge">•</div></li>
          <li><div class="current-page">1</div></li>
          <li><a href="/personal_page/page2/" class="next-page">2</a></li>
        </ul>
      </div></div>
